---

- name: Manage NodeJS environment
  hosts: [ 'srv-preprod', 'srv-worker-1', 'srv-worker-2' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:
    - role: debops.users
      tags: [ 'role::users', 'skip::users' ]

    - role: ansible-role-nodejs-project
      tags: [ 'role::nodejs', 'skip::nodejs' ]
